body {
    background: url('../images/bac5.jpg') no-repeat center center;
    background-size:  100% 100%;
}

.wrapper {
    /* background-color: red; */
    max-width: 1400px;
    width: 100%;
    min-height: 90vh;
    margin: 0px auto;
    padding-top: 15px;
}

.c-1200 {
    width: 100%;
    /* display: inline-block; */
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    clear: both;
}








div#header .logo img {
    max-width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid gray;
}

div#header .logo {
    text-align: center;
}


div#header .menu ul, #header .menu ul li {
    list-style: none;
}


#header .menu>ul>li {
    float: left;
    padding: 50px 24px;
}

#header .menu>ul>li a {
    font-size: 16px;
    color: #603fa1;
}


#header .menu>ul>li:hover a {
    text-decoration: none;
    font-weight: bold;
    border-bottom: 2px solid #24969b;
    padding-bottom: 5px;
}

div#page-title {
    position: relative;
    display: inline-block;
    width: 100%;
    margin-top: 20px;
}


.login-form {
    max-width: 500px;
    width: 100%;
    position: relative;
    margin: 0 auto;
    padding: 20px 11px;
    box-shadow: 0px 0px 10px gray;
    border-radius: 15px;
    margin-top: 30px;
}


.form-image {
    text-align: center;
}


.form-image img {
    width: 100px;
    height: 100px;
    /* border: 2px solid gray; */
    /* border-radius: 50%; */
}

.btn-center {
    position: relative;
    display: inline-block;
    width: 100%;
    height: auto;
    text-align: center;
}


.btn-center button {
    min-width: 140px;
}

div#header {
    /* background-color: blue; */
    min-height: 10px;
    /* max-width: 1200px; */
    width: 100%;
    margin: 0 auto;
    position: relative;
    display: inline-block;
    padding: 10px 100px;
    background-color: rgb(255, 255, 255);
}

.account-type {
    position: relative;
    display: inline-block;
    width: 100%;
    text-align: center;
}

.account-type .account-type-title {
    font-size: 25px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 15px;
}

.create-account-form {
    max-width: 100% !important;
    margin-bottom: 100px;
}






#fcf-form {
    display:block;
}

.fcf-body {
    margin: 0;
    font-family: -apple-system, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    padding: 30px;
    padding-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    max-width: 100%;
}

.fcf-form-group {
    margin-bottom: 1rem;
}

.fcf-input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.fcf-form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
    border: 1px solid #313131;
}

select.fcf-form-control[size], select.fcf-form-control[multiple] {
    height: auto;
}

textarea.fcf-form-control {
    font-family: -apple-system, Arial, sans-serif;
    height: auto;
}

label.fcf-label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.fcf-credit {
    padding-top: 10px;
    font-size: 0.9rem;
    color: #545b62;
}

.fcf-credit a {
    color: #545b62;
    text-decoration: underline;
}

.fcf-credit a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.fcf-btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .fcf-btn {
        transition: none;
    }
}

.fcf-btn:hover {
    color: #212529;
    text-decoration: none;
}

.fcf-btn:focus, .fcf-btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.fcf-btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.fcf-btn-primary:focus, .fcf-btn-primary.focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.fcf-btn-block {
    display: block;
    width: 100%;
}

.fcf-btn-block+.fcf-btn-block {
    margin-top: 0.5rem;
}

input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
    width: 100%;
}
.about-us{
  
    
    font-size: 2rem;
    color:#2d577c;
    font-family:Sylfaen;


}
.fcf-h5{
font-style: oblique;
color:#5499C7 ;
}

fieldset {
    border-radius: 15px;
    border: 1px solid black;
    padding: 15px;
    background-color: white;
    box-shadow: 0px 0px 10px;
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
    width: 100%;
}

legend {
    display: block;
     width: initial; 
    padding: 0px;
    margin-bottom: 0px;
    font-size: 21px;
    line-height: inherit;
    color: #333;
    border: 0;
    /* border-bottom: 1px solid #e5e5e5; */
    display: inline-block;
    position: relative;
    background-color: black;
    color: white;
    padding: 5px 30px;
    border-radius: 15px;
}


.profile-info {
    position: relative;
    display: inline-block;
    width: 100%;
    background-color: rgba(255,255,255,0.7);
    margin-bottom: 15px;
    padding: 15px 15px;
    max-width: 48%;
    font-size: 16px;
    border-radius: 5px;
}


.profile-info span {
    color: blue;
}


.doctor-page-doctor {
    position: relative;
    display: inline-block;
    margin: 5px;
    border-radius: 15px;
    border: 1px solid;
    padding: 10px 20px;
    font-size: 18px;
    box-shadow: 3px 3px 10px grey;
    text-align: center;
}


.filter {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 320px;
    background-color: white;
    padding: 15px;
    margin-bottom: 30px;
    border-radius: 15px;
}

 
.users-chat {
    border: 1px solid;
}

.users-chat>h3 {
    /* background-color: white; */
    border-bottom: 1px solid;
}
.users-chat ul, .users-chat li {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.users-chat ul {
    height: 400px;
    overflow: scroll;
}

.users-chat li {
    position: relative;
    display: inline-block;
    width: 100%;
    height: auto;
    background-color: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 14px;
}

.users-chat li:hover {
    background-color: wheat;
}


.chat-body ul, .chat-body li {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.chat-body ul {
    height: 400px;
    overflow: scroll;
}

.chat-body li {
    position: relative;
    display: inline-block;
    width: 100%;
    height: auto;
    background-color: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 14px;
}

.chat-body li:hover {
    /*background-color: wheat;*/
}

.chat-body {
    border: 1px solid;
}

.chat-body>h3 {
    text-align: center;
    border-bottom: 1px solid;
}


.chat-body li.from{
    background-color: lightblue;
    text-align: right;
}

footer {
    text-align: center;
    padding: 3px;
   
    color: white;
  
background-image: url(https://www.petermac.org/sites/all/themes/petermac/assets/build/images/sprites/footer-shapes.png);
background-repeat: no-repeat;
background-position: center bottom;
}


#footer-section {
    min-height: 215px;
    position: relative;
    display: inline-block;
    width: 100%;
    height: auto;
   background-image: linear-gradient(to bottom right, #530c41, #ea60e1);
    padding-top: 25px;
}

.c-1200 {
    position: relative;
    width: 100%;
    margin: 0px auto;
    max-width: 1200px;
    padding: 0px 15px;
}

#footer-section .top-footer {
    position: relative;
    display: inline-block;
    width: 100%;
    height: auto;
    border-bottom: 0.5px solid #24969b;
}

#footer-section .logo img {
    max-width: 100%;
    width: 300px;
    height: 90px;
}

#footer-section .footer-menu * {
    margin: 0px;
    padding: 0px;
    list-style: none;
    float: left;
}

#footer-section .footer-menu ul li {
    float: left;
    padding: 40px 20px;
}
#footer-section .footer-menu * {
    margin: 0px;
    padding: 0px;
    list-style: none;
    float: left;
}

#footer-section .footer-menu ul li a {
    color: white;
    font-size: 15px;
    text-decoration: none;
    text-transform: uppercase;
}

.bottom-footer {
    position: relative;
    display: inline-block;
    width: 100%;
    height: auto;
    color: white;
    padding-top: 30px;
}

#footer-section .logo img {
    max-width: 100%;
    width: 150px;
    height: 100px;
    border-radius: 50%;
}



* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

.box {
  float: left;
  position: relative;
  display: inline-block;
  margin: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  animation: bounce 1.5s cubic-bezier(.82, .1, .14, 1.12)  infinite alternate; 
}

.box1{
   animation-delay: 0.1s;
   background-color: #ADEEEF;
}

.box2{
   animation-delay: 0.2s;
   background-color: #FC7F6F;
   animation-timing-function: ease-in-out;
}

.box3{
   animation-delay: 0.3s;
   background-color: #84CDFC;
   animation-timing-function: ease-in;
}

.box4{
   animation-delay: 0.4s;
   background-color: #F0E786;
   animation-timing-function: ease-in;
}

.box5{
   animation-delay: 0.5s;
   background-color: #3FD1CD;
   animation-timing-function: linear;
}

.box6{
   animation-delay: 0.6s;
   background-color: #D8BED9;
   animation-timing-function: ease-in-out;
}

.box7{
   animation-delay: 0.7s;
   background-color: #FC7F6F;
   animation-timing-function: ease-in-out;
}

.box8{
   animation-delay: 0.8s;
   background-color: #ADEEEF ;
}

@keyframes bounce{
  0%{
    transform: translateY(-150px);
  }
  
  70%{
    transform: translateY(150px);
  }
  
  80%{
    transform: translateY(145px);
  }
  
  100%{
    transform: translateY(150px);
  }
}

/* Default Page style */
.wrap{
  border: 1px dashed #ccc;
  color: #999;
  font-size: 16px;
  font-family: arial;
  padding: 200px 40px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.container{
  padding: 0 20px 20px;
}







